body, html {
    height: 100vh;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 8%;
}

header, main, footer {
    flex: 1;
}

header {   
    display: flex;  
    max-height: 8%; /* 5% de la hauteur de la page */
}
nav{
    display: block;
    flex-direction: row;
    width: 955px;
}

nav a{
    padding: 20px;
    margin: 20px;
    font-size: 14px;
    text-decoration: none;
    color: blue;
    transition: 0.5;
}

nav a:hover{
    color: orange;
}

.avion{
    width: 30px;
    transition: transform 0.5s;
}

.avion:hover {
    transform: rotate(360deg);
}

.logo{
    margin-right: 22%;
}

main {
    background-color: red; /* Couleur de fond du body */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 67%; /* 70% de la hauteur de la page */
}

footer {
    min-height: 25%; /* 25% de la hauteur de la page */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.color1{
    background-color: #004e66;
    width: 100%;
    height: 55%;
}
.color2{
    background-color: #e1eef6 ;
    width: 100%;
    height: 80%;
}
.color3{
    background-color: #ff5f2e;
    width: 100%;
    height: 7%;
}




.container {
    display: flex;
    width: 100%;
    height: 60%;
}


.searchgrp {
    display: flex;
    flex-direction: column;
    background-color: #004e66;
    height: 80%;
    width: 60%;
    padding: 30px;
}
.searchgrp h2{
    text-align: left;
    color: white;
}

/* Ajoutez ces styles pour le bouton */
.searchgrp button {
    background-color:#ff5f2e; /* Couleur orange */
    color: white; /* Texte en blanc */
    font-size: 20px; /* Taille de la police */
    padding: 10px 20px; /* Espacement à l'intérieur du bouton */
    width: 24%;
    border: none; /* Pas de bordure */
    cursor: pointer; /* Curseur de la souris */
    border-radius: 2px; /* Coins arrondis */
    align-self: flex-end;
}



.search {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Deux colonnes */
    gap: 10px 70px; /* Espacement entre les éléments */
    
}

.grpTxt {
    margin-bottom: 10px;
}
.grpTXT label, input {
    grid-column: span 2; /* Chaque élément occupe deux colonnes */
}
.grpTxt label {
    display: block;
    font-size: 14px;
    color: white;
    margin-bottom: 5px;
}

.grpTxt input {
    width: 100%;
    padding: 0;
    font-size: 20px;
}

.dealDay {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    position: relative; /* Position relative pour que l'élément ::after fonctionne */
}

.dealDay img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}





.dealDay::before {
    content: "";
    position: absolute;
    margin-left: 4.3%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.093), rgba(255, 255, 255,0.7));
}



